#Login Page
loginPage.username.id = username
loginPage.password.id = password

#WelcomePage
welcomePage.crmsfa.linktext = CRM/SFA

#HomePage
homePage.leads.linktext = Leads

#myLeads
myLeads.createlead.linktext = Create Lead

#ViewLead 
viewLead.verifyLeadid.id = viewLead_companyName_sp

#CreateLeadPage
createLeadPage.companyname.id = createLeadForm_companyName
createLeadPage.firstname.id = createLeadForm_firstName
createLeadPage.lastname.id = createLeadForm_lastName
createLeadPage.clickleadbutton.name = submitButton